<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context="com.example.bleve.knightprinciple.home">

    <ImageView
        android:id="@+id/c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navbar"
        android:layout_marginStart="80dp"
        android:layout_toEndOf="@+id/menu"
        app:srcCompat="@drawable/c1" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <Button
        android:id="@+id/home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/menu"
        android:layout_centerHorizontal="true"
        android:background="@drawable/home" />

    <Button
        android:id="@+id/menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/navbar"
        android:layout_alignStart="@+id/box1"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/menu" />

    <Button
        android:id="@+id/map"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/map" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#444444"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"

        android:textColor="@android:color/background_light" />

</RelativeLayout>
