<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".civi_water">


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/text_bg"
        android:gravity="center"

        android:padding="20dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/background_light" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="42dp"
        app:srcCompat="@drawable/bgwater" />

    <Button
        android:id="@+id/select_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:padding="20dp"
        android:text="Get the water from pump"
        android:textColor="?attr/colorControlNormal"
        android:textSize="24sp" />

    <Button
        android:id="@+id/select_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/select_one"
        android:layout_marginTop="128dp"
        android:padding="20dp"
        android:text="check water bucket"
        android:textColor="?attr/colorControlNormal"
        android:textSize="24sp" />

    <Button
        android:id="@+id/select_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/select_two"
        android:layout_centerVertical="true"
        android:padding="20dp"
        android:text="check the pump"
        android:textColor="?attr/colorControlNormal"
        android:textSize="24sp" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/select_one"
        android:layout_marginBottom="133dp"
        android:padding="20dp"
        android:text="BAck to town"
        android:textColor="?attr/colorControlNormal"
        android:textSize="24sp" />

</RelativeLayout>